{
  "name": "viral-bot",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "@hapi/boom": "^10.0.1"
  },
  "engines": {
    "node": "18.x || 20.x"
  }
}